<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GO-casbin 随手记 | Felix Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#casbin 随手记 相关路由设定 请参阅 go-study casbin 配置文件的规范 请参阅 supported-models  配置文件使用 PERM 元模型。PERM 表示策略（Policy）、效果（Effect）、请求（Request）和匹配器（Matchers）。 其中定义了请求和策略来表示主体，客体和动作。 在本例中，主体表示用户角色，客体表示访问路径，action 表示请求方法">
<meta name="keywords" content="GO 权限管理">
<meta property="og:type" content="article">
<meta property="og:title" content="GO-casbin 随手记">
<meta property="og:url" content="http://yoursite.com/2019/02/11/GO-casbin 随手记/index.html">
<meta property="og:site_name" content="Felix Blog">
<meta property="og:description" content="#casbin 随手记 相关路由设定 请参阅 go-study casbin 配置文件的规范 请参阅 supported-models  配置文件使用 PERM 元模型。PERM 表示策略（Policy）、效果（Effect）、请求（Request）和匹配器（Matchers）。 其中定义了请求和策略来表示主体，客体和动作。 在本例中，主体表示用户角色，客体表示访问路径，action 表示请求方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T08:34:21.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GO-casbin 随手记">
<meta name="twitter:description" content="#casbin 随手记 相关路由设定 请参阅 go-study casbin 配置文件的规范 请参阅 supported-models  配置文件使用 PERM 元模型。PERM 表示策略（Policy）、效果（Effect）、请求（Request）和匹配器（Matchers）。 其中定义了请求和策略来表示主体，客体和动作。 在本例中，主体表示用户角色，客体表示访问路径，action 表示请求方法">
  
    <link rel="alternate" href="/atom.xml" title="Felix Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Felix Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GO-casbin 随手记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/11/GO-casbin 随手记/" class="article-date">
  <time datetime="2019-02-10T16:00:00.000Z" itemprop="datePublished">2019-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GO-casbin 随手记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#casbin 随手记</p>
<p>相关路由设定 请参阅 <a href="https://github.com/felixyao1985/go-study" title="Title" target="_blank" rel="noopener">go-study</a></p>
<p>casbin 配置文件的规范 请参阅 <a href="https://casbin.org/docs/zh-CN/supported-models" title="Title" target="_blank" rel="noopener">supported-models</a></p>
<ul>
<li><p>配置文件使用 PERM 元模型。PERM 表示策略（Policy）、效果（Effect）、请求（Request）和匹配器（Matchers）。</p>
<pre><code>其中定义了请求和策略来表示主体，客体和动作。
在本例中，主体表示用户角色，客体表示访问路径，action 表示请求方法（例：GET, POST 等）。
匹配器定义了策略是如何匹配的，可以通过直接定义主体，或者使用像 keyMatch 这样的帮助方法，它也可以匹配通配符。
casbin 实际比这个简单的例子要强大得多，你可以用声明的方式定义各种自定义功能来达到轻松切换和维护鉴权配置的效果。
</code></pre></li>
</ul>
<p><pre><code><br>PERM 元模型配置文件 auth_model.conf</code></pre></p>
<p>[request_definition]</p>
<p>r = sub, obj, act</p>
<p>[policy_definition]<br>p = sub, obj, act</p>
<p>[policy_effect]<br>e = some(where (p.eft == allow))</p>
<p>[matchers] #核心权限验证部分，可以根据自己需要进行设定<br>m = r.sub == p.sub &amp;&amp; keyMatch(r.obj, p.obj) &amp;&amp; (r.act == p.act || p.act == “*”)<br></p>
<ul>
<li>策略文件就是一个简单的 csv 文件，描述了哪些角色可以访问哪些路径等（也可以使用数据库来管理）<br><pre><code><br>p, admin, /<em>, </em><br>p, anonymous, /login, <em><br>p, anonymous, /index, </em><br>p, member,/logout, <em><br>p, member, /home/</em>, <em><br>p, member, /home, </em></code></pre></li>
</ul>
<p>权限判断代码<br>authEnforcer, err := casbin.NewEnforcerSafe(“./src/casbin-examples/roles/auth_model.conf”, “./src/casbin-examples/roles/policy.csv”)<br>sub := “member”<br>obj := “/home”<br>act := “GET”</p>
<p>if authEnforcer.Enforce(sub, obj, act) == true {<br>fmt.Println(“路由成功？”)<br>} else {<br>fmt.Println(“路由失败？”)<br>}<br></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/11/GO-casbin 随手记/" data-id="cjuwcasbe0008esf5bgno5cvq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GO-权限管理/">GO 权限管理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/16/同一主机下的Docker 部署/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          同一主机下的Docker 部署
        
      </div>
    </a>
  
  
    <a href="/2018/03/28/MobX/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MobX 状态管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Envoy-grpc-restful/">Envoy grpc restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-Grpc-NSQ/">GO Grpc NSQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-Grpc-tracing/">GO Grpc tracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-interceptor-JWT/">GO interceptor JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-json/">GO json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-权限管理/">GO 权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-fork、pr/">Git fork、pr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protocol-Buffer/">Protocol Buffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protoful/">protoful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务-GRPC/">微服务 GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口/">端口</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Envoy-grpc-restful/" style="font-size: 10px;">Envoy grpc restful</a> <a href="/tags/GO-Grpc-NSQ/" style="font-size: 10px;">GO Grpc NSQ</a> <a href="/tags/GO-Grpc-tracing/" style="font-size: 10px;">GO Grpc tracing</a> <a href="/tags/GO-interceptor-JWT/" style="font-size: 10px;">GO interceptor JWT</a> <a href="/tags/GO-json/" style="font-size: 10px;">GO json</a> <a href="/tags/GO-权限管理/" style="font-size: 10px;">GO 权限管理</a> <a href="/tags/Git-fork、pr/" style="font-size: 10px;">Git fork、pr</a> <a href="/tags/Protocol-Buffer/" style="font-size: 10px;">Protocol Buffer</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/protoful/" style="font-size: 10px;">protoful</a> <a href="/tags/微服务/" style="font-size: 20px;">微服务</a> <a href="/tags/微服务-GRPC/" style="font-size: 15px;">微服务 GRPC</a> <a href="/tags/端口/" style="font-size: 10px;">端口</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/25/Git fork、pr的开发模式/">Git fork、pr的开发模式</a>
          </li>
        
          <li>
            <a href="/2019/04/02/GO-json/">GO json的操作</a>
          </li>
        
          <li>
            <a href="/2019/03/28/浏览器避免使用之端口/">坑爹的端口集</a>
          </li>
        
          <li>
            <a href="/2019/03/16/protoful - 各种文件生成（手记）/">protoful 集中记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Felix<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>