<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>微服务架构(初探) | Felix Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微服务架构(一)WHY？服务拆解，每个服务拆解成之做自己的业务事物，形成高度内聚的自治性。2.0+采用模块化的分层式架构，所有的业务逻辑代码最终会打进一个代码库中统一部署。目前遇到的问题1、全部开发人员会共享一个代码库，不同模块的边界模糊，实现高内聚、松耦合极其困难。（我们现在发版经常遇到要选择部分功能上线 GIT分支合并上传就会很麻烦）2、处理遗留系统，尝试去做重构改进时，会动一发而牵全身。3、">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构(初探)">
<meta property="og:url" content="http://yoursite.com/2018/03/28/微服务架构(初探)/index.html">
<meta property="og:site_name" content="Felix Blog">
<meta property="og:description" content="微服务架构(一)WHY？服务拆解，每个服务拆解成之做自己的业务事物，形成高度内聚的自治性。2.0+采用模块化的分层式架构，所有的业务逻辑代码最终会打进一个代码库中统一部署。目前遇到的问题1、全部开发人员会共享一个代码库，不同模块的边界模糊，实现高内聚、松耦合极其困难。（我们现在发版经常遇到要选择部分功能上线 GIT分支合并上传就会很麻烦）2、处理遗留系统，尝试去做重构改进时，会动一发而牵全身。3、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-29T07:09:03.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务架构(初探)">
<meta name="twitter:description" content="微服务架构(一)WHY？服务拆解，每个服务拆解成之做自己的业务事物，形成高度内聚的自治性。2.0+采用模块化的分层式架构，所有的业务逻辑代码最终会打进一个代码库中统一部署。目前遇到的问题1、全部开发人员会共享一个代码库，不同模块的边界模糊，实现高内聚、松耦合极其困难。（我们现在发版经常遇到要选择部分功能上线 GIT分支合并上传就会很麻烦）2、处理遗留系统，尝试去做重构改进时，会动一发而牵全身。3、">
  
    <link rel="alternate" href="/atom.xml" title="Felix Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Felix Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微服务架构(初探)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/28/微服务架构(初探)/" class="article-date">
  <time datetime="2018-03-27T16:00:00.000Z" itemprop="datePublished">2018-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微服务架构(初探)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="微服务架构-一"><a href="#微服务架构-一" class="headerlink" title="微服务架构(一)"></a>微服务架构(一)</h1><h3 id="WHY？"><a href="#WHY？" class="headerlink" title="WHY？"></a>WHY？</h3><p>服务拆解，每个服务拆解成之做自己的业务事物，形成高度内聚的自治性。<br>2.0+采用模块化的分层式架构，所有的业务逻辑代码最终会打进一个代码库中统一部署。<br>目前遇到的问题<br>1、全部开发人员会共享一个代码库，不同模块的边界模糊，实现高内聚、松耦合极其困难。（我们现在发版经常遇到要选择部分功能上线 GIT分支合并上传就会很麻烦）<br>2、处理遗留系统，尝试去做重构改进时，会动一发而牵全身。<br>3、模块的边界轻易被穿透。</p>
<h4 id="微服务的主要特性"><a href="#微服务的主要特性" class="headerlink" title="微服务的主要特性"></a>微服务的主要特性</h4><p>微服务架构强调每个服务一个进程。<br>独立开发与演进,隔离代码库至少让同一应用系统不同层次的开发人员享有自己完全自治的领地，每个微服务都有一个掌控者。<br>通过分解巨大单体式应用为多个服务方法解决了复杂性问题。<br>在功能不变的情况下，应用被分解为多个可管理的分支或服务。<br>微服务架构模式是每个微服务独立的部署。<br>开发者不再需要协调其它服务部署对本服务的影响。<br>这种改变可以加快部署速度。UI 团队可以采用 AB 测试，快速的部署变化。<br>微服务架构模式使得持续化部署成为可能。<br>你可以根据每个服务的规模来部署满足需求的规模。甚至于，你可以使用更适合于服务资源需求的硬件。<br>微服务架构模式使得每个服务独立扩展。</p>
<h6 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h6><p>把 1 个应用进程部署到 1 台主机，部署复杂度是 1 x 1 = 1，我们有 200 台主机，那么部署复杂度是 1 x 200 = 200。<br>把 1 个应用进程拆分成了 50 个微服务进程，则部署复杂度变成了 50 x 200 = 10000。<br>部署变得复杂和麻烦多了，同时监控的进程数也大幅增加，监控的复杂度也上升了很多。<br>所以实施微服务架构是有很高成本的，只有系统的规模到了一定程度才适合。<br>微服务推崇一切自动化的文化，这也是因为其运维复杂度的乘数级飙升，<br>从开发之后的构建、测试、部署都需要一个高度自动化的环境来支撑才能有效降低边际成本。</p>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><p>每个微服务都很小，这样能聚焦一个指定的业务功能或业务需求。<br>微服务能够被小团队单独开发，这个小团队是2到5人的开发人员组成。<br>微服务是松耦合的，是有功能意义的服务，无论是在开发阶段或部署阶段都是独立的。<br>微服务能使用不同的语言开发。<br>微服务允许容易且灵活的方式集成自动部署，通过持续集成工具，如Jenkins, bamboo 。<br>一个团队的新成员能够更快投入生产。<br>微服务易于被一个开发人员理解，修改和维护，这样小团队能够更关注自己的工作成果。无需通过合作才能体现价值。<br>微服务允许你利用融合最新技术。<br>微服务只是业务逻辑的代码，不会和HTML,CSS 或其他界面组件混合。<br>微服务能够即时被要求扩展。<br>微服务能部署中低端配置的服务器上。<br>易于和第三方集成。<br>每个微服务都有自己的存储能力，可以有自己的数据库。也可以有统一数据库。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><p>微服务架构可能带来过多的操作。<br>需要DevOps技巧 (<a href="http://en.wikipedia.org/wiki/DevOps)" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/DevOps)</a>.</p>
<ol>
<li>开发（软件工程）、技术运营和质量保障（QA）三者的交集。</li>
<li>是一组过程、方法与系统的统称，用于促进开发（应用程序/软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合。它的出现是由于软件行业日益清晰地认识到：为了按时交付软件产品和服务，开发和运营工作必须紧密合作。[1]</li>
</ol>
<p>可能双倍的努力。<br>分布式系统可能复杂难以管理。<br>因为分布部署跟踪问题难。<br>当服务数量增加，管理复杂性增加。</p>
<h4 id="实施要点"><a href="#实施要点" class="headerlink" title="实施要点"></a>实施要点</h4><p>1.自动化文化与环境：自动构建、自动测试、自动部署。<br>2.围绕业务能力建模服务，松耦合、高内聚、暴露接口而隐藏实现细节。<br>3.服务协作模型：中心化（乐队模型：中心指挥）和去中心化（舞蹈模型：群舞自组织），各自场景不同。<br>4.服务交互方式：RPC/REST/WS 技术很多但考虑统一。<br>5.服务部署的独立性、失败隔离性、可监控性。<br>6.服务流控：降级、限流<br>7.服务恢复：多考虑故障发生如何快速恢复而非如何避免发生故障。<br>8.服务发布：灰度。<br>9.服务部署：一服务一主机模型，需要虚拟化(Hypervisor)、容器化(LXC, Docker)等技术支持，实现硬件资源隔离。<br>10.服务配置：中心化配置服务支持<br>11.康威定律：任何设计系统的组织，最终产生的设计等同于组织之内、之间的沟通结构。系统架构的设计符合组织沟通结构取得的收益最大。<br>12.伯斯塔尔法则：服务健壮性原则 —— 发送时要保守，接收时要开放。</p>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p>实现一个API网关作为所有客户端的唯一入口。API网关有两种方式来处理请求。有些请求被简单地代理/路由到合适的服务上，其他的请求被转给到一组服务。</p>
<p>相比于提供普适的API，API网关根据不同的客户端开放不同的API。比如，Netflix API网关运行着客户端特定的适配器代码，会向客户端提供最适合其需求的API。<br>API网关也可以实现安全性，比如验证客户端是否被授权进行某请求。</p>
<h3 id="需要考虑的问题"><a href="#需要考虑的问题" class="headerlink" title="需要考虑的问题"></a>需要考虑的问题</h3><p>单个微服务代码量小，易修改和维护。但是，系统复杂度的总量是不变的，每个服务代码少了，但服务的个数肯定就多了。就跟拼图游戏一样，切的越碎，越难拼出整幅图。一个系统被拆分成零碎的微服务，最后要集成为一个完整的系统，其复杂度肯定比大块的功能集成要高很多。<br>单个微服务数据独立，可独立部署和运行。虽然微服务本身是可以独立部署和运行的，但仍然避免不了业务上的你来我往，这就涉及到要对外通信，当微服务的数量达到一定量级的时候，如何提供一个高效的集群通信机制成为一个问题。<br>单个微服务拥有自己的进程，进程本身就可以动态的启停，为无缝升级的打好了基础，但谁来启动和停止进程，什么时机，选择在哪台设备上做这件事情才是无缝升级的关键。这个能力并不是微服务本身提供的，而是需要背后强大的版本管理和部署能力。<br>多个相同的微服务可以做负载均衡，提高性能和可靠性。正是因为相同微服务可以有多个不同实例，让服务按需动态伸缩成为可能，在高峰期可以启动更多的相同的微服务实例为更多用户服务，以此提高响应速度。同时这种机制也提供了高可靠性，在某个微服务故障后，其他相同的微服务可以接替其工作，对外表现为某个设备故障后业务不中断。同样的道理，微服务本身是不会去关心系统负载的，那么什么时候应该启动更多的微服务，多个微服务的流量应该如何调度和分发，这背后也有一套复杂的负载监控和均衡的系统在起作用。<br>微服务可以独立部署和对外提供服务，微服务的业务上线和下线是动态的，当一个新的微服务上线时，用户是如何访问到这种新的服务？这就需要有一个统一的入口，新的服务可以动态的注册到这个入口上，用户每次访问时可以从这个入口拿到系统所有服务的访问地址。这个统一的系统入口并不是微服务本身的一部分，所以这种能力需要系统单独提供。<br>还有一些企业级关注的系统问题，比如，安全策略如何集中管理？系统故障如何快速审计和跟踪到具体服务？整个系统状态如何监控？服务之间的依赖关系如何管理？等等这些问题都不是单个微服务考虑的范畴，而需要有一个系统性的考虑和设计，让每个微服务都能够按照系统性的要求和约束提供对应的安全性，可靠性，可维护性的能力。<br>服务容错：当企业微服务化以后，服务之间会有错综复杂的依赖关系，例如，一个前端请求一般会依赖于多个后端服务，技术上称为1 -&gt; N扇出. 在实际生产环境中，服务往往不是百分百可靠，服务可能会出错或者产生延迟，如果一个应用不能对其依赖的故障进行容错和隔离，那么该应用本身就处在被拖垮的风险中。在一个高流量的网站中，某个单一后端一旦发生延迟，可能在数秒内导致所有应用资源(线程，队列等)被耗尽，造成所谓的雪崩效应(Cascading Failure)，严重时可致整个网站瘫痪。</p>
<p>服务依赖</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>微服务的实施是有一定的先决条件：基础的运维能力（如监控、快速配置、快速部署）需提前构建，否则就会陷入如我们般被动的局面。推荐采用基础设施及代码的实践，通过代码来描述计算和网络基础设施的方法，使得图案度i可以快速安全的搭建和处理由新的配置代替的服务器，服务器之间可以拥有更高的一致性，降低了在“我的环境工作，而你的环境不工作”的可能，也是为后续的发布策略和运维提供更好的支撑。<br>其他要点<br>系统支撑</p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>日志和审计，主要是日志的汇总，分类和查询<br>监控和告警，主要是监控每个服务的状态，必要时产生告警<br>消息总线，轻量级的MQ或HTTP<br>注册发现<br>负载均衡<br>部署和升级<br>事件调度机制<br>资源管理，如：底层的虚拟机，物理机和网络管理</p>
<h4 id="画龙点睛"><a href="#画龙点睛" class="headerlink" title="画龙点睛"></a>画龙点睛</h4><p>认证和鉴权<br>微服务统一代码框架，支持多种编程语言<br>统一服务构建和打包<br>统一服务测试<br>微服务CI/CD流水线<br>服务依赖关系管理<br>统一问题跟踪调试框架，俗称调用链<br>灰度发布<br>蓝绿部署</p>
<h4 id="容器（Docker）与微服务"><a href="#容器（Docker）与微服务" class="headerlink" title="容器（Docker）与微服务"></a>容器（Docker）与微服务</h4><p>•容器够小<br>–解决微服务对机器数量的诉求<br>•容器独立<br>–解决多语言问题<br>•开发环境与生产环境相同<br>–单机开发、提升效率<br>•容器效率高<br>–省钱<br>•代码/image一体化<br>–可复用管理系统<br>•容器的横向与纵向扩容<br>–可复制<br>–可动态调节CPU与内存<br>•Image管理<br>•系统安全管理<br>•授权管理<br>•系统成熟度<br>•社区成熟度<br>由于Docker引入，不同的微服务可以使用不同的技术架构，比如Node.js Java PHP Python等，这些单个的服务都可以独立完成交付生命周期<br>微服务+API + 平台的开发模式，容器化微服务的持续交付概念。 </p>
<p>首先需要考虑构建DevOps能力，这是保证微服务架构在持续交付和应对复杂运维问题的动力之源；<br>其次保持服务持续演进，使之能够快速、低成本地被拆分和合并，以快速响应业务的变化；<br>同时要保持团队和架构对齐。微服务貌似是技术层面的变革，但它对团队结构和组织文化有很强的要求和影响。识别和构建匹配架构的团队是解决问题的另一大支柱。<br>最后，打造持续改进的自组织文化是实施微服务的关键基石。只有持续改进，持续学习和反馈，持续打造这样一个文化氛围和团队，微服务架构才能持续发展下去，保持新鲜的生命力，从而实现我们的初衷。</p>
<p>参考资料<br>1、微服务架构下的开发部署实践<br><a href="https://zhuanlan.zhihu.com/p/21563604" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21563604</a><br>2、微服务与SOA：与其重用+不如抓住敏捷性<a href="http://www.searchsoa.com.cn/showcontent_88178.htm" target="_blank" rel="noopener">http://www.searchsoa.com.cn/showcontent_88178.htm</a><br>3、Red Hat：API层是微服务架构成功的关键<a href="https://searchcloudcomputing.techtarget.com.cn/5-11978/" target="_blank" rel="noopener">https://searchcloudcomputing.techtarget.com.cn/5-11978/</a><br>4、SOA和微服务架构的区别<br><a href="https://www.zhihu.com/question/37808426" target="_blank" rel="noopener">https://www.zhihu.com/question/37808426</a><br>5、解析微服务架构<br><a href="https://kb.cnblogs.com/page/520922/" target="_blank" rel="noopener">https://kb.cnblogs.com/page/520922/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/28/微服务架构(初探)/" data-id="cko188a260010i8f5q0opykak" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微服务/">微服务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/28/MobX/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MobX 状态管理
        
      </div>
    </a>
  
  
    <a href="/2018/03/28/微服务框架技术栈之Protocol Buffer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微服务框架技术栈之Protocol Buffer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch-logstash/">Elasticsearch logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Envoy-grpc-restful/">Envoy grpc restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-Grpc-NSQ/">GO Grpc NSQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-Grpc-tracing/">GO Grpc tracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-Grpc-tracing-jaeger/">GO Grpc tracing jaeger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-Q-A/">GO Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-generate/">GO generate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-interceptor-JWT/">GO interceptor JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-json/">GO json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO-权限管理/">GO 权限管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-fork、pr/">Git fork、pr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protocol-Buffer/">Protocol Buffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protoful/">protoful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务-GRPC/">微服务 GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口/">端口</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Elasticsearch-logstash/" style="font-size: 10px;">Elasticsearch logstash</a> <a href="/tags/Envoy-grpc-restful/" style="font-size: 10px;">Envoy grpc restful</a> <a href="/tags/GO-Grpc-NSQ/" style="font-size: 10px;">GO Grpc NSQ</a> <a href="/tags/GO-Grpc-tracing/" style="font-size: 10px;">GO Grpc tracing</a> <a href="/tags/GO-Grpc-tracing-jaeger/" style="font-size: 10px;">GO Grpc tracing jaeger</a> <a href="/tags/GO-Q-A/" style="font-size: 10px;">GO Q&A</a> <a href="/tags/GO-generate/" style="font-size: 10px;">GO generate</a> <a href="/tags/GO-interceptor-JWT/" style="font-size: 10px;">GO interceptor JWT</a> <a href="/tags/GO-json/" style="font-size: 10px;">GO json</a> <a href="/tags/GO-权限管理/" style="font-size: 10px;">GO 权限管理</a> <a href="/tags/Git-fork、pr/" style="font-size: 10px;">Git fork、pr</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Protocol-Buffer/" style="font-size: 10px;">Protocol Buffer</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/protoful/" style="font-size: 10px;">protoful</a> <a href="/tags/微服务/" style="font-size: 20px;">微服务</a> <a href="/tags/微服务-GRPC/" style="font-size: 15px;">微服务 GRPC</a> <a href="/tags/端口/" style="font-size: 10px;">端口</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/28/mysql-practice/">MySQL 记录一些祖传SQL脚本</a>
          </li>
        
          <li>
            <a href="/2020/05/08/Nginx 基础/">Nginx 基础</a>
          </li>
        
          <li>
            <a href="/2020/05/08/docker_笔记/">docker 笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/25/GO-jaeger-es/">使用es 来存放 jaeger</a>
          </li>
        
          <li>
            <a href="/2019/04/25/Git fork、pr的开发模式/">Git fork、pr的开发模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Felix<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>